# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mnt_point>           <type>  <device>                                              <mnt_flags and options>
/system                erofs   system                                                flags=display="system";slotselect;logical
/system                ext4    system                                                flags=display="system";slotselect;logical
/system_ext            erofs   system_ext                                            flags=display="system_ext";slotselect;logical
/system_ext            ext4    system_ext                                            flags=display="system_ext";slotselect;logical
/product               erofs   product                                               flags=display="product";slotselect;logical
/product               ext4    product                                               flags=display="product";slotselect;logical
/mi_ext                erofs   mi_ext                                                flags=display="mi_ext";slotselect;logical
/mi_ext                ext4    mi_ext                                                flags=display="mi_ext";slotselect;logical
/vendor                erofs   vendor                                                flags=display="vendor";slotselect;logical
/vendor                ext4    vendor                                                flags=display="vendor";slotselect;logical
/vendor_dlkm           erofs   vendor_dlkm                                           flags=display="vendor_dlkm";slotselect;logical
/vendor_dlkm           ext4    vendor_dlkm                                           flags=display="vendor_dlkm";slotselect;logical
#/system_dlkm           erofs   system_dlkm                                           flags=display="system_dlkm";slotselect;logical
#/system_dlkm           ext4    system_dlkm                                           flags=display="system_dlkm";slotselect;logical
/odm                   erofs   odm                                                   flags=display="odm";slotselect;logical
/odm                   ext4    odm                                                   flags=display="odm";slotselect;logical

# Boot
/boot                  emmc    /dev/block/by-name/boot                               flags=display="boot";slotselect;flashimg=1
/init_boot             emmc    /dev/block/by-name/init_boot                          flags=display="init_boot";slotselect
/vendor_boot           emmc    /dev/block/by-name/vendor_boot                        flags=display="vendor_boot";slotselect
/dtbo                  emmc    /dev/block/by-name/dtbo                               flags=display="dtbo";slotselect;flashimg=1
/recovery              emmc    /dev/block/by-name/recovery                           flags=display="recovery";slotselect;flashimg=1

# Cache
/cache                 ext4    /dev/block/bootdevice/by-name/rescue                  flags=display="cache";backup=1;wipeingui

# Data
/data                  f2fs    /dev/block/bootdevice/by-name/userdata                             flags=display="data";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0

# Metadata
/metadata              f2fs    /dev/block/by-name/metadata                           flags=backup=1;wipeingui

# Persist
/persist               ext4    /dev/block/bootdevice/by-name/persist                 flags=display="Persist";fsflags="ro"
/persist_image         emmc    /dev/block/bootdevice/by-name/persist                 flags=display="Persist";backup=1;flashimg=1

# Misc
/misc                  emmc    /dev/block/bootdevice/by-name/misc                    flags=display="misc";backup=1;flashimg=1

# Removable Storage
/storage/usbotg        vfat    /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto* flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable

# Firmware
/firmware_mnt   vfat    /dev/block/bootdevice/by-name/modem                   flags=display="Modem";slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337"
/modem_firmware vfat    /dev/block/bootdevice/by-name/modemfirmware           flags=display="Modem Firmware";slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337"
/dsp            ext4    /dev/block/bootdevice/by-name/dsp                     flags=display="DSP";slotselect;fsflags="ro,nosuid,nodev,barrier=1"
/bt_firmware    vfat    /dev/block/bootdevice/by-name/bluetooth               flags=display="BT Firmware";slotselect;fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337"
